<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
</head>
<body>
    <section id="heading">
        <div class="container">
            <div class="row">
               <div class="col-md-6 text-center py-4">
                   <img src="1.jpg" alt="" width="500px" height="500px">
               </div>
               <div class="col-md-6">
                   <p class = " promo-title text-center">
                       VIRAT KOHLI
                   </p>
                   <p>
                    Virat Kohli  born 5 November 1988 is an Indian international cricketer and former captain of the India national cricket team. Widely regarded as one of the greatest batsmen of all time, Kohli plays as a right-handed batsman for Royal Challengers Bangalore in the Indian Premier League and for Delhi in domestic Indian cricket. 
                   </p>
                   <div class="text-center">
                       <a href="https://en.wikipedia.org/wiki/Virat_Kohli" class="btn btn-primary">READ MORE</a>
                   </div>
               </div>
            </div>
        </div>  
    </section>

    <section id = "life" id="more">
        <div class="container">
            <h3 class="title text-center font-weight-bold">
                Early life
            </h3>
            <b>
            <ul class="py-4">
                <li>
                    Virat Kohli was born on 5 November 1988 in New Delhi into a Punjabi Hindu family. His father, Prem Kohli, worked as a criminal lawyer and his mother, Saroj Kohli, is a homemaker. He has an older brother, Vikash, and an older sister, Bhavna.
                </li>
                <li>
                    Kohli was raised in Uttam Nagar and started his schooling at Vishal Bharti Public School. In 1998, the West Delhi Cricket Academy was created and a nine-year-old Kohli was part of its first intake. Kohli trained at the academy under coach Rajkumar Sharma and also played matches at the Sumeet Dogra Academy at Vasundhara Enclave at the same time.
                </li>
                <li>
                    In ninth grade, he shifted to Saviour Convent in Paschim Vihar to advance his cricket practice. His family lived in Meera Bagh until 2015 when they moved to Gurgaon.
                </li>
                <li>
                    Kohli's father died on 18 December 2006 due to a stroke after being bed-ridden for a month.According to Kohli, his father supported his cricket training during his childhood, "My father was my biggest support. He was the one who drove me to practice everyday. I miss his presence sometimes."His mother noted that
                </li>
                <li>
                    Virat changed a bit after that day. Overnight he became a much more matured person. He took every match seriously. He hated being on the bench. It's as if his life hinged totally on cricket after that day. Now, he looked like he was chasing his father's dream which was his own too.
                </li>

            </ul>
        </b>
        </div>

    </section>
    <section id = "life" id="more">
        <div class="container">
            <h3 class="title text-center font-weight-bold">
                Youth and domestic career

            </h3>
            <ul class="py-4">
                <li>
                    Kohli first played for Delhi Under-15 team in October 2002 in the 2002–03 Polly Umrigar Trophy. He became the captain of the team for the 2003–04 Polly Umrigar Trophy. In late 2004, he was selected in the Delhi Under-17 team for the 2003–04 Vijay Merchant Trophy. Delhi Under-17s won the 2004–05 Vijay Merchant Trophy in which Kohli finished as the highest run-scorer with 757 runs from 7 matches with two centuries.In February 2006, he made his List A debut for Delhi against Services but did not get to bat.
                </li>
                <br>
                <li>
                    Kohli made his first-class debut for Delhi against Tamil Nadu[24] in November 2006, at the age of 18, he was dismissed for 10 runs in his debut innings.[25] He came into the spotlight in December when he decided to play for his team against Karnataka on the day after his father's death and went on to score 90.[26] He went directly to the funeral after he got out in the match. He scored a total of 257 runs from 6 matches at an average of 36.71 in that season.
                </li>

            </ul>
        </div>

    </section>
    <section id = "life" id="more">
        <div class="container">
            <h3 class="title text-center font-weight-bold">
                Personal life
            </h3>
            <ul class="py-4">
                 <li>
                    Kohli started dating Bollywood actress Anushka Sharma in 2013; the couple soon earned the portmanteau "Virushka".<br>Their relationship attracted substantial media attention, with persistent rumours and speculations in the media, as neither of the two publicly talked about it.
                 </li>
                 <div class="col-md-6 text-center py-4">
                    <img src="Viratk.webp" class="centre" alt="" width="350px" height="300px">
                </div>
                <li>The couple married on 11 December 2017 in a private ceremony in Florence, Italy.
                </li>
                <li>
                On 11 January 2021, their first child, a girl, was born.
               </li>
               <li>
In 2018, Kohli revealed that he completely stopped consuming meat to cut down his uric acid levels which caused him a cervical spine issue and started affecting his finger and, in turn, his batting. In 2021, he clarified that he is a vegetarian and not a vegan.
</li>
<li>
Kohli has admitted that he is superstitious. He used to wear black wristbands as a cricket superstition; earlier, he used to wear the same pair of gloves with which he had "been scoring". Apart from a religious black thread, he has also been wearing a kara on his right arm since 2012.
</li>
<li>
Kohli has a lot of tattoos on his body, he has tattoos of God Shiva in dhyan mudra on Kailash parvat because he worships Lord Shiva, Om, his parents names (Prem and Saroj), an Aadivasi sign, a monastery, Samurai warrior, the word 'Scorpion', and his ODI and Test cap numbers on his body
</li>
                
            </ul>
           
        </div>

    </section>
    <section id = "life" id="more">
        <div class="container">
            <h3 class="title text-center font-weight-bold">
                Awards 
            </h3>
            <ul class="py-4">
                <li>
                    Sir Garfield Sobers Trophy (ICC Cricketer of the Year): 2017, 2018<br>
                    ICC ODI Player of the Year: 2012, 2017<br>
                    ICC Test Team of the Year: 2017 (captain)<br>
                    Padma Shri: 2017<br>
                    ICC ODI Team of the Year: 2012, 2014, 2016 (captain), 2017 (captain)<br>
                    Arjuna Award: 2013<br>
                    Rajiv Gandhi Khel Ratna: 2018<br>
                    Sir Garfield Sobers Award for ICC Men’s Cricketer of the Decade(2010-2020)<br>
                </li>
                
            </ul>
        </div>

    </section>
    <section id = "life" id="more">
        <div class="container">
            <h3 class="title text-center font-weight-bold">
                Records
            </h3>
            <ul class="py-4">
                <li>
                    On December 10, 2022 Virat Kohli bagged his 72nd century in the 3rd ODI against Bangladesh and surpassed Ricky Ponting’s 71-century mark.<br>
Virat Kohli is the only Indian batsman who got 890 rating points in the ICC ODI ranking. Previously Sachin Tendulkar got the best rating of 887 in 1998.<br>
Virat Kolhi has the record of having the highest ICC rating points (922) in the ICC Player Rankings for Test Batsmen.<br>
Virat Kohli scored six double centuries as a captain in test matches. <br>He surpassed Cricket legend Brian Lara, who had five double centuries as a test captain.<br>
Virat Kohli has the most number of 150+ scores as captain in Tests – 9 times.<br>
Virat Kohli became the first player to hit consecutive 3 centuries in against two opponents (West Indies & Sri Lanka).<br>
Kolhi is the most successful Indian ODI captain. Kohli’s success rate is 75.89% as a captain which is better than M.S. Dhoni.<br>
                </li>
                
            </ul>
        </div>

    </section>

    <hr>
    <footer>
        <p class="text-center font-weight-bold">Made by Disney</p>
    </footer>
</body>
</html>